<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>FirstWebLearn</display-name>
	<welcome-file-list>
		<!--配置首页 -->
		<welcome-file>HTML/HelloWorld.html</welcome-file>
	</welcome-file-list>
	
	<servlet>  
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>learn.woniuxy.web.studentms.servlet.LoginServlet</servlet-class>
	</servlet> 
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping> 
	
	<servlet>  
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>learn.woniuxy.web.studentms.servlet.RegisterServlet</servlet-class>
	</servlet> 
	
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping> 
	
	
</web-app>