<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$("#rpass").change(function(){
			var p1 = $("#pass").val();
			var p2 = $("#rpass").val();
			if(p1!=p2){
				$("#tip").html("两次密码不一致")
			}else{
				$("#tip").html("")
			}
		})
	}) 
	
</script>
</head>
<body>
	<div>
		<!-- <form action="/FirstWebLearn/login" method="post"> -->
		<form action="/FirstWebLearn/register" method="post">
			<input type="text" id="account" name="account" /> 
			<input type="password" id="pass" name="password" /> 
			<input type="password" id="rpass" name="rpass" /> 
			<input type="submit" id="submit" value="submit" />
			<div id="tip" style="color:red"></div>
		</form>
	</div>
</body>
</html>