1582102072218	Rename type 'GenericDemo'
1582168010321	Extract local variable 'declaredConstructors'
1582168254889	Extract local variable 'conN'
1582168400363	Extract local variable 'conN'
1582169723246	Extract local variable 'params'
1582170125954	Extract local variable 'fields'
1582170205712	Extract local variable 'classField'
1582170416330	Extract local variable 'field1'
1582170990519	Extract local variable 'obj'
1582178968199	Extract local variable 'toStringMethod'
1582179309840	Extract local variable 'methods2'
1582180319244	Extract local variable 'cls'
1582181979590	Extract local variable 'setValueMethod'
1582182273293	Extract local variable 'newInstance'
1582182793810	Extract local variable 'classObj'
1582186517807	Extract local variable 'fields'
1582186578645	Extract local variable 'fieldName'
1582186609511	Extract local variable 'object'
1582187177635	Extract local variable 'setMethod'
1582253862847	Extract local variable 'annotationDemo'
1582267020164	Extract local variable 'declaredMethod'
1582267093128	Extract local variable 'newInstance'
1582267131533	Extract local variable 'invoke'
1582272283893	Extract local variable 'declaredAnnotation'
1582272510522	Extract local variable 'annotationPresent'
1582274383671	Extract local variable 'replaceAll'
1582275164429	Extract local variable 'find'
1582275305415	Extract local variable 'replace'
1582275375939	Extract local variable 'replaceStr'
1582336767981	Copy file
1582337049318	Copy file
