1581753124577	Delete element
1581753127930	Delete element
1581753154781	Delete element
1581753162908	Delete element
1581753171095	Delete element
1581753177958	Delete element
1581753205563	Rename package 'learn.woniuxy.web.studentms'
1581753391811	Rename type 'writerDAO'
1581753491553	Copy compilation unit
1581753526675	Copy compilation unit
1581753530526	Delete element
1581753538039	Copy compilation unit
1581753543739	Copy compilation unit
1581753559005	Delete element
1581753675041	Delete element
1581753684639	Delete element
1581753833603	Copy file
1581753852591	Delete element
1581753856853	Delete element
1581753948227	Copy compilation unit
1581753960035	Rename type 'WriterServlet'
1581773161063	Rename type 'WriterDAO'
1581785469617	Delete element
1581785473561	Delete element
1581785478074	Delete element
1581785566799	Rename type 'BookToUpdate'
