1582547976646	Move compilation unit
1582547982875	Move compilation unit
1582548187389	Move compilation unit
1582550556416	Extract local variable 'servletConfig'
1582550594403	Extract local variable 'initParameter'
1582550753390	Extract local variable 'resourceAsStream'
1582551127780	Extract local variable 'path'
1582551173196	Extract local variable 'file'
1582551219203	Extract local variable 'listFiles'
1582551910230	Extract local variable 'annotationPresent'
1582551953958	Extract local variable 'forName'
1582552084604	Extract local variable 'simpleName'
1582552735261	Extract local variable 'cl'
1582552868880	Extract local variable 'declaredAnnotation'
1582552888194	Extract local variable 'value'
1582552968177	Extract local variable 'declaredMethods'
1582553119898	Extract local variable 'controllerMethodMappingValue'
1582553146401	Extract local variable 'declaredAnnotation2'
1582553182745	Extract local variable 'controllerMethodMappingValue'
1582555515135	Extract local variable 'requestURI'
1582555543092	Extract local variable 'contextPath'
1582555953805	Extract local variable 'methods'
1582556015182	Extract local variable 'parameterTypes'
1582556123402	Extract local variable 'parameterMap'
1582595774438	Rename compilation unit 'handlerMapper.java'
1582596207745	Copy compilation unit
1582596662264	Copy compilation unit
1582638623084	Extract local variable 'object'
1582638673421	Extract local variable 'object'
1582638876960	Extract local variable 'parameters'
1582638925658	Extract local variable 'parameterCount'
1582639013522	Extract local variable 'parameterMap'
1582639186650	Extract local variable 'type'
1582639246978	Extract local variable 'name'
1582639303198	Extract local variable 'strings'
1582639675765	Extract local variable 'newInstance'
1582639749015	Extract local variable 'declaredFields'
1582639807383	Extract local variable 'name'
1582639843743	Extract local variable 'type'
1582640826641	Extract local variable 'strings'
1582645953612	Extract local variable 'convert'
1582646189675	Extract local variable 'declaredMethod'
1582646357633	Extract local variable 'invoke2'
1582646502240	Extract local variable 'invoke2'
