1581831498434	Delete element
1581831506226	Delete element
1581831509844	Delete element
1581832042852	Copy compilation unit
1581832046898	Delete element
1581832331401	Rename type 'LibraryMS'
1581835368323	Copy compilation unit
1581835788552	Rename type 'BooksTodoDAO'
1581836247078	Delete element
1581836259654	Rename type 'BookService2'
1581836730574	Delete element
1581836733815	Delete element
1582023873329	Copy file
1582024943511	Copy file
1582025213484	Copy compilation unit
1582025223475	Delete element
1582189637566	Extract local variable 'po'
1582189710413	Extract local variable 'fields'
1582189761892	Extract local variable 'name'
1582189778548	Extract local variable 'type'
1582189991773	Extract local variable 'typeClass'
1582190616498	Extract local variable 'simpleName'
1582191215819	Extract local variable 'object'
1582191253816	Extract local variable 'name'
1582194821492	Extract local variable 'type'
1582197286341	Extract local variable 'declaredMethod'
1582198129098	Extract local variable 'sql2'
1582201343095	Copy compilation unit
1582201347734	Delete element
1582203204124	Extract local variable 'sql2'
1582342616721	Copy package
1582342631604	Copy package
1582342642078	Copy package
1582342646070	Copy package
1582342650124	Copy package
1582342655325	Copy package
1582342662609	Copy folder
