1582525550512	Rename resource 'jdbc.properties'
1582525701091	Extract local variable 'initParameter'
1582525897877	Extract local variable 'properties'
1582526305478	Extract local variable 'resourceAsStream'
1582526308259	Extract local variable 'resourceAsStream2'
1582526409669	Extract local variable 'properties'
1582526469709	Extract local variable 'property'
1582526986421	Extract local variable 'doLoadConfig'
1582527607250	Rename package 'com.woniuxy.springmvc.servlet'
1582531081412	Extract local variable 'file'
1582531132890	Extract local variable 'listFiles'
1582532005733	Extract local variable 'replaceAll'
1582532096504	Extract local variable 'path'
1582532165933	Extract local variable 'replace'
1582532206149	Extract local variable 'file'
1582532271471	Extract local variable 'listFiles'
1582532360899	Extract local variable 'name'
1582532516107	Extract local variable 'replace2'
1582532570590	Extract local variable 'string'
1582535778195	Extract local variable 'annotationPresent'
1582537196172	Extract local variable 'length'
1582537282164	Extract local variable 'simpleName'
1582537776955	Copy compilation unit
1582537785016	Delete element
1582538118552	Extract local variable 'class1'
1582538306935	Extract local variable 'declaredAnnotation'
1582538380153	Extract local variable 'value'
1582538458627	Extract local variable 'declaredMethods'
1582538589581	Extract local variable 'declaredAnnotation2'
1582538649704	Extract local variable 'value'
1582550656977	Copy file
1582557697335	Copy compilation unit
1582596258827	Extract local variable 'handlerMapper'
1582596417472	Extract local variable 'invoke'
1582597471267	Extract local variable 'adapter'
1582598638766	Extract local variable 'parameters'
1582598807334	Extract local variable 'type'
1582599061795	Extract local variable 'parameterCount'
1582601822963	Extract local variable 'parameterMap'
1582603637434	Extract local variable 'strings'
1582620754665	Extract local variable 'name'
1582620757809	Extract local variable 'name2'
1582620768947	Extract local variable 'name3'
1582620855739	Extract local variable 'declaredFields'
1582620963501	Extract local variable 'newInstance'
1582621007787	Extract local variable 'name'
1582621151620	Extract local variable 'strings'
1582621269101	Extract local variable 'type'
1582621528886	Extract local variable 'declaredMethod'
1582621677915	Extract local variable 'parse'
1582622897613	Rename type 'RESPON'
1582623644639	Extract local variable 'annotationPresent'
1582624051447	Extract local variable 'declaredAnnotation'
1582624179870	Extract local variable 'invoke'
1582628895473	Extract local variable 'pathInfo'
1582629093991	Extract local variable 'object'
1582629187712	Extract local variable 'annotationPresent'
1582629694807	Rename resource 'indez.jsp'
1582629857704	Move file
1582629891496	Move file
1582630153691	Move file
1582630297956	Move file
1582631177341	Delete element
1582633545199	Extract local variable 'requestURI'
1582641137904	Rename type 'UserPOConverter'
1582642623645	Extract local variable 'newInstance'
1582643485726	Extract local variable 'declaredFields'
1582644370520	Extract local variable 'name'
1582644399071	Extract local variable 'type'
1582645717036	Copy package
1582681443696	Extract local variable 'annotationPresent'
1582681574583	Extract local variable 'declaredAnnotation'
1582683934729	Copy folder
1582690572400	Copy file
