1581300415418	Copy package
1581300425853	Delete element
1581300457898	Copy compilation unit
1581300462942	Delete element
1581308539823	Copy package
1581308568964	Delete element
1581315471569	Rename type 'GetHeadDemo'
1581319294004	Copy file
1581319314696	Delete element
1581319644017	Delete element
1581321243102	Copy compilation unit
1581322741036	Rename type 'JDBCDemo'
1581322776444	Rename type 'CURDDemo'
1581344815827	Copy package
1581344913199	Rename type 'GetHeadDemo'
1581345553767	Copy compilation unit
1581350348420	Copy compilation unit
1581403712284	Copy compilation unit
1581408037861	Rename type 'JDBCSqlDemo2'
1581408101888	Copy compilation unit
1581427115382	Copy compilation unit
1581437302741	Copy compilation unit
1581477366963	Copy source folder
1581498068671	Copy file
1581506111455	Copy compilation unit
1581506120746	Copy compilation unit
