<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FirstWebLearn</display-name>
  <welcome-file-list>
    <welcome-file>jsp/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InsertBookServlet</display-name>
    <servlet-name>InsertBookServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.InsertBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertBookServlet</servlet-name>
    <url-pattern>/InsertBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBookServlet</display-name>
    <servlet-name>DeleteBookServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.DeleteBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBookServlet</servlet-name>
    <url-pattern>/DeleteBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateBookServlet</display-name>
    <servlet-name>UpdateBookServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.UpdateBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateBookServlet</servlet-name>
    <url-pattern>/UpdateBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAllBookServlet</display-name>
    <servlet-name>SearchAllBookServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.SearchAllBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAllBookServlet</servlet-name>
    <url-pattern>/SearchAllBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchByBookIdServlet</display-name>
    <servlet-name>SearchByBookIdServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.SearchByBookIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchByBookIdServlet</servlet-name>
    <url-pattern>/SearchByBookIdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertShowBookServlet</display-name>
    <servlet-name>InsertShowBookServlet</servlet-name>
    <servlet-class>learn.woniuxy.web.libraryms.servlet.InsertShowBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertShowBookServlet</servlet-name>
    <url-pattern>/InsertShowBookServlet</url-pattern>
  </servlet-mapping>
</web-app>