user=com.springmvc.newpackage.dao.UserDAOImp
cart=com.springmvc.newpackage.dao.CartDAOImp
commo=com.springmvc.newpackage.dao.CommoDAOImp
item=com.springmvc.newpackage.dao.ItemOrderDAOImp
mail=com.springmvc.newpackage.dao.MailDAOImp
order=com.springmvc.newpackage.dao.OrderDAOImp
type=com.springmvc.newpackage.dao.CommoTypeDAOImp
